/*-----------------------------------------------------------------------------------
	PoShagam v1
	About: A shiny new Blocs website.
	Author: Nikita Petrishev
	Version: 1.0
	Built with Blocs
-----------------------------------------------------------------------------------*/
body{
	margin:0;
	padding:0;
    background:#070707;
    overflow-x:hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.page-container{overflow: hidden;} /* Prevents unwanted scroll space when scroll FX used. */
a,button{transition: background .3s ease-in-out;outline: none!important;} /* Prevent blue selection glow on Chrome and Safari */
a:hover{text-decoration: none; cursor:pointer;}


/* Preloader */

.page-preloader{position: fixed;top: 0;bottom: 0;width: 100%;z-index:100000;background:#FFFFFF url("img/pageload-spinner.gif") no-repeat center center;animation-name: preloader-fade;animation-delay: 2s;animation-duration: 0.5s;animation-fill-mode: both;}
.preloader-complete{animation-delay:0.1s;}
@keyframes preloader-fade {0% {opacity: 1;visibility: visible;}100% {opacity: 0;visibility: hidden;}}

/* = Web Fonts
-------------------------------------------------------------- */

@font-face {
	font-family:'TTCommons-DemiBold';
	src: url('./fonts/TTCommons-DemiBold/TTCommons-DemiBold.ttf');
	src: url('./fonts/TTCommons-DemiBold/TTCommons-DemiBold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* = Blocs
-------------------------------------------------------------- */

.bloc{
	width:100%;
	clear:both;
	background: 50% 50% no-repeat;
	padding:0 20px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position:relative;
	display:flex;
}
.bloc .container{
	padding-left:0;
	padding-right:0;
}


/* Sizes */

.bloc-xl{
	padding:150px 20px;
}
.bloc-sm{
	padding:20px;
}


/* Light theme */

.d-bloc .card,.l-bloc{
	color:rgba(0,0,0,.5);
}
.d-bloc .card button:hover,.l-bloc button:hover{
	color:rgba(0,0,0,.7);
}
.l-bloc .icon-round,.l-bloc .icon-square,.l-bloc .icon-rounded,.l-bloc .icon-semi-rounded-a,.l-bloc .icon-semi-rounded-b{
	border-color:rgba(0,0,0,.7);
}
.d-bloc .card .divider-h span,.l-bloc .divider-h span{
	border-color:rgba(0,0,0,.1);
}
.d-bloc .card .a-btn,.l-bloc .a-btn,.l-bloc .navbar a,.l-bloc a .icon-sm, .l-bloc a .icon-md, .l-bloc a .icon-lg, .l-bloc a .icon-xl, .l-bloc h1 a, .l-bloc h2 a, .l-bloc h3 a, .l-bloc h4 a, .l-bloc h5 a, .l-bloc h6 a, .l-bloc p a{
	color:rgba(0,0,0,.6);
}
.d-bloc .card .a-btn:hover,.l-bloc .a-btn:hover,.l-bloc .navbar a:hover, .l-bloc a:hover .icon-sm, .l-bloc a:hover .icon-md, .l-bloc a:hover .icon-lg, .l-bloc a:hover .icon-xl, .l-bloc h1 a:hover, .l-bloc h2 a:hover, .l-bloc h3 a:hover, .l-bloc h4 a:hover, .l-bloc h5 a:hover, .l-bloc h6 a:hover, .l-bloc p a:hover{
	color:rgba(0,0,0,1);
}
.l-bloc .navbar-toggle .icon-bar{
	color:rgba(0,0,0,.6);
}
.d-bloc .card .btn-wire,.d-bloc .card .btn-wire:hover,.l-bloc .btn-wire,.l-bloc .btn-wire:hover{
	color:rgba(0,0,0,.7);
	border-color:rgba(0,0,0,.3);
}


/* = NavBar
-------------------------------------------------------------- */

/* Handle Multi Level Navigation */
.dropdown-menu .dropdown-menu{
	border:none}
@media (min-width:576px){
	
.navbar-expand-sm .dropdown-menu .dropdown-menu{
	border:1px solid rgba(0,0,0,.15);
	position:absolute;
	left:100%;
	top:-7px}.navbar-expand-sm .dropdown-menu .submenu-left{
	right:100%;
	left:auto}}@media (min-width:768px){
	.navbar-expand-md .dropdown-menu .dropdown-menu{
	border:1px solid rgba(0,0,0,.15);
	border:1px solid rgba(0,0,0,.15);
	position:absolute;
	left:100%;
	top:-7px}.navbar-expand-md .dropdown-menu .submenu-left{
	right:100%;
	left:auto}}@media (min-width:992px){
	.navbar-expand-lg .dropdown-menu .dropdown-menu{
	border:1px solid rgba(0,0,0,.15);
	position:absolute;
	left:100%;
	top:-7px}.navbar-expand-lg .dropdown-menu .submenu-left{
	right:100%;
	left:auto}
}
/* = Bric adjustment margins
-------------------------------------------------------------- */

.mg-md{
	margin-top:10px;
	margin-bottom:20px;
}

/* = Buttons
-------------------------------------------------------------- */

.btn-d,.btn-d:hover,.btn-d:focus{
	color:#FFF;
	background:rgba(0,0,0,.3);
}

/* Prevent ugly blue glow on chrome and safari */
button{
	outline: none!important;
}

.btn-rd{
	border-radius: 40px;
}

/* = Icons
-------------------------------------------------------------- */
.icon-sm{
	font-size:18px!important;
}
.icon-md{
	font-size:30px!important;
}



/* = Lists
-------------------------------------------------------------- */
.list-horizontal-layout li{
	display:inline-block;
	margin:0 10px;
}
.list-sp-md li:last-child,.list-sp-lg li:last-child,.list-sp-xl li:last-child{
	padding-bottom:0;
}

/* = Cards
-------------------------------------------------------------- */
.card-sq, .card-sq .card-header, .card-sq .card-footer{
	border-radius:0;
}
.card-rd{
	border-radius:30px;
}
.card-rd .card-header{
	border-radius:29px 29px 0 0;
}
.card-rd .card-footer{
	border-radius:0 0 29px 29px;
}




.carousel-nav-icon{
	fill: none;
	stroke: #fff;
	stroke-width: 2px;
	fill-rule: evenodd;
	stroke-linecap:round;
}

.hide-indicators{
	display:none;
}


/* ScrollToTop button */

.scrollToTop{
	width:36px;
	height:36px;
	padding:5px;
	position:fixed;
	bottom:20px;
	right:20px;
	opacity:0;
	z-index:999;
	transition: all .3s ease-in-out;
	pointer-events:none;
}
.showScrollTop{
	opacity: 1;
	pointer-events:all;
}
.scroll-to-top-btn-icon{
	fill: none;
	stroke: #fff;
	stroke-width: 2px;
	fill-rule: evenodd;
	stroke-linecap:round;
}

/* = Custom Styling
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6,p,label,.btn,a{
	font-family:"TTCommons-DemiBold";
	color:#FFFFFF!important;
}
.container{
	max-width:1140px;
}
.bloc-0-margin-bottom{
	margin-bottom:40px;
}

/* = Colour
-------------------------------------------------------------- */

/* Background colour styles */

.bgc-blue-ryb{
	background-color:#004CFF;
}
.bgc-dark-jungle-green{
	background-color:#191919;
}

/* Text colour styles */

.tc-white{
	color:#FFFFFF!important;
}
.tc-black{
	color:#000000!important;
}
.tc-international-orange{
	color:#FF5500!important;
}
.tc-honeydew{
	color:#F3FFF3!important;
}

/* Button colour styles */

.btn-blue-ryb{
	background:#004CFF;
	color:#FFFFFF!important;
}
.btn-blue-ryb:hover{
	background:#003dcc!important;
	color:#FFFFFF!important;
}

/* Icon colour styles */

.icon-international-orange{
	color:#FF5500!important;
	border-color:#FF5500!important;
}

/* Bloc image backgrounds */

.bg-t4{
	background-image:url("img/t4.jpg");
}



/* = Bloc Padding Multi Breakpoint
-------------------------------------------------------------- */

@media (min-width: 576px) {
    .bloc-xxl-sm{padding:200px 20px;}
    .bloc-xl-sm{padding:150px 20px;}
    .bloc-lg-sm{padding:100px 20px;}
    .bloc-md-sm{padding:50px 20px;}
    .bloc-sm-sm{padding:20px;}
    .bloc-no-padding-sm{padding:0 20px;}
}
@media (min-width: 768px) {
    .bloc-xxl-md{padding:200px 20px;}
    .bloc-xl-md{padding:150px 20px;}
    .bloc-lg-md{padding:100px 20px;}
    .bloc-md-md{padding:50px 20px;}
    .bloc-sm-md{padding:20px 20px;}
    .bloc-no-padding-md{padding:0 20px;}
}
@media (min-width: 992px) {
    .bloc-xxl-lg{padding:200px 20px;}
    .bloc-xl-lg{padding:150px 20px;}
    .bloc-lg-lg{padding:100px 20px;}
    .bloc-md-lg{padding:50px 20px;}
    .bloc-sm-lg{padding:20px;}
    .bloc-no-padding-lg{padding:0 20px;}
}


/* = Mobile adjustments 
-------------------------------------------------------------- */
@media (max-width: 1024px)
{
    .bloc.full-width-bloc, .bloc-tile-2.full-width-bloc .container, .bloc-tile-3.full-width-bloc .container, .bloc-tile-4.full-width-bloc .container{
        padding-left: 0; 
        padding-right: 0;  
    }
}
@media (max-width: 991px)
{
    .container{width:100%;}
    .bloc{padding-left: constant(safe-area-inset-left);padding-right: constant(safe-area-inset-right);} /* iPhone X Notch Support*/
    .bloc-group, .bloc-group .bloc{display:block;width:100%;}
}
@media (max-width: 767px)
{
    .bloc-tile-2 .container, .bloc-tile-3 .container, .bloc-tile-4 .container{
        padding-left:0;padding-right:0;
    }
    .btn-dwn{
       display:none; 
    }
    .voffset{
        margin-top:5px;
    }
    .voffset-md{
        margin-top:20px;
    }
    .voffset-lg{
        margin-top:30px;
    }
    form{
        padding:5px;
    }
    .close-lightbox{
        display:inline-block;
    }
    .blocsapp-device-iphone5{
	   background-size: 216px 425px;
	   padding-top:60px;
	   width:216px;
	   height:425px;
    }
    .blocsapp-device-iphone5 img{
	   width: 180px;
	   height: 320px;
    }
}

@media (max-width: 991px){
	h1,h2,h3,h4,h5,h6,p,label,.btn,a{
		color:#FFFFFF!important;
		font-family:"TTCommons-DemiBold";
	}
	
}

@media (max-width: 767px){
	.h1-2-style{
		font-family:"Montserrat";
	}
	.h1-style{
		font-family:"Montserrat";
		font-size:20px;
		margin-bottom:2px;
	}
	h1,h2,h3,h4,h5,h6,p,label,.btn,a{
		color:#FFFFFF!important;
		font-family:"TTCommons-DemiBold";
	}
	
}

@media (max-width: 575px){
	h1,h2,h3,h4,h5,h6,p,label,.btn,a{
		color:#FFFFFF!important;
		font-size:14px;
		font-family:"TTCommons-DemiBold";
	}
	.h1-style{
		font-size:12px;
		font-family:"Montserrat";
		margin-bottom:9px;
	}
	.h1-2-style{
		font-family:"TTCommons-ExtraBold";
		font-size:40px;
		margin-top:0px;
		margin-bottom:27px;
		font-weight:100;
		line-height:42px;
	}
	.p-style{
		font-family:"Montserrat";
		font-size:13px;
		margin-bottom:26px;
		padding-right:15px;
		padding-left:15px;
		line-height:18px;
	}
	.h3-style{
		font-size:13px;
		margin-bottom:1px;
		font-family:"Montserrat";
		letter-spacing:px;
	}
	.bloc-padding-left{
		padding-left:51px;
	}
	.row-margin-top{
		margin-top:39px;
	}
	.btn-style{
		font-style:normal;
		font-weight:bold;
		padding-top:10px;
		padding-bottom:10px;
	}
	.h1-прайс-лист-style{
		font-family:"TTCommons-Bold";
		font-size:30px;
	}
	.p-bloc-2-style{
		font-size:13px;
		margin-top:32px;
		margin-bottom:2px;
		line-height:17px;
		font-family:"Montserrat";
	}
	.h1-4-style{
		font-size:30px;
		margin-bottom:11px;
	}
	.p-3-style{
		font-family:"Montserrat";
	}
	.bloc-margin-bottom{
		margin-bottom:30px;
	}
	.bloc-margin-top{
		margin-top:28px;
	}
	.bloc-0-margin-bottom{
		margin-bottom:30px;
	}
	.h3- день-1-style{
		font-size:18px;
		font-family:"Montserrat";
		padding-right:1px;
		width:100%;
	}
	.h6-margin-bottom{
		margin-bottom:17px;
		width:100%;
		font-family:"Montserrat";
		font-size:13px;
	}
	.bloc-padding-right{
		padding-right:2px;
	}
	.bloc-0-padding-left{
		padding-left:0px;
		padding-right:13px;
	}
	.container-div-padding-top{
		padding-top:2px;
		margin-left:10px;
	}
	.text-span-color{
		color:#000000;
	}
	.link-style{
		font-weight:bold;
	}
	.h1-bloc-5-style{
		font-family:"TTCommons-Bold";
		font-size:30px;
		line-height:30px;
	}
	.h1-автор-style{
		font-family:"TTCommons-Bold";
		font-size:30px;
		line-height:30px;
	}
	.h1-11-style{
		font-size:12px;
	}
	.bloc-bloc-1-padding-left{
		padding-left:35px;
		padding-right:30px;
	}
	.p-bloc-3-style{
		font-size:13px;
		line-height:18px;
		font-family:"Montserrat";
		margin-top:-13px;
	}
	.h1-день-1-style{
		font-family:"TTCommons-Bold";
		font-size:19px;
		margin-bottom:10px;
	}
	.card-margin-bottom{
		margin-bottom:30px;
	}
	.h4-style{
		font-size:30px;
		font-family:"TTCommons-Bold";
		line-height:30px;
	}
	.h6-style{
		font-size:16px;
	}
	.h6-bloc-5-style{
		font-size:16px;
	}
	.h6-3-style{
		font-size:16px;
	}
	.h6-4-style{
		font-size:16px;
	}
	.h6-5-style{
		font-size:16px;
	}
	.h6-6-style{
		font-size:16px;
	}
	.h6-7-style{
		font-size:16px;
	}
	.h1-margin-top{
		margin-top:17px;
		margin-bottom:20px;
	}
	
}

